.background{
    height: 100%;
    flex-direction: column;
}
.button{
    margin-top: 20px;
    flex-direction: row;
    display: flex;
    bottom: 0;
}
.canvas{
    width: 100%;
    height: 80%;
    margin-top: 0;
}
.buttontype{
    width:16.6%;
    height:55px;
    color:white;
    background: linear-gradient(#ccfbff, #ef96c5); 
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

    
